#spring.datasource.url=jdbc:postgresql://localhost:5432/pr
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://ec2-54-247-72-30.eu-west-1.compute.amazonaws.com:5432/dan80h50omkom
spring.datasource.username=klhrtxexmxavsx
spring.datasource.password=9845b13b372bbaad0e61ea446cfeabe158c308f1db24e20543041b3e638e37b8
spring.jpa.hibernate.ddl-auto = update